{
  "name": "blip-chat-widget",
  "version": "0.0.0-development",
  "description": "",
  "main": "dist/blip-chat.js",
  "files": [
    "dist/blip-chat.js"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/takenet/blip-chat-widget.git"
  },
  "bugs": {
    "url": "https://github.com/takenet/blip-chat-widget/issues"
  },
  "homepage": "https://github.com/takenet/blip-chat-widget#readme",
  "keywords": [
    "blip",
    "chatbot",
    "widget",
    "web"
  ],
  "scripts": {
    "commit": "./node_modules/.bin/git-cz",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:prod": "cross-env NODE_ENV=production ./node_modules/.bin/webpack-dev-server --port 3000",
    "start": "cross-env NODE_ENV=homolog ./node_modules/.bin/webpack-dev-server --port 3000",
    "start:local": "cross-env NODE_ENV=local ./node_modules/.bin/webpack-dev-server --port 3000",
    "build": "cross-env NODE_ENV=production webpack",
    "build:hmg": "cross-env NODE_ENV=homolog webpack",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "author": "Samuel Martins",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-exponentiation-operator": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.18.0",
    "commitizen": "^2.9.6",
    "cross-env": "^5.1.3",
    "css-loader": "^0.26.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^6.0.6",
    "semantic-release": "^12.4.1",
    "style-loader": "^0.13.1",
    "travis-deploy-once": "^4.3.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^1.16.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "blip-sdk": "^4.0.0",
    "lime-transport-websocket": "^2.0.2"
  }
}
