$maxWidth: 480px;
$maxHeight: 420px;

@media screen and (max-width: $maxWidth), screen and (max-height: $maxHeight) {
  .chatParent {
    overflow-y: hidden;
    height: 0px;
    width: 0px;
  }
}

#blip-chat-notifications {
  background-color: #F76556;
  color: #fff;
  border-radius: 50%;
  line-height: 21px;
  font-size: 12px;
  width: 21px; height: 21px;
  position: fixed;
  text-align: center;
  bottom: 65px;
  right: 30px;
  opacity: 0;
}

#blip-chat-container {
  position: fixed;
  bottom: 40px;
  right: 80px;
  z-index: 1000000;
  
  @media screen and (max-width: $maxWidth), screen and (max-height: $maxHeight) {
    bottom: 0px;
    right: 0px;
    position: absolute;
    height: 100%;
  }

  #blip-chat-iframe {
    position: fixed;
    bottom: 90px;
    right: 38px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms, transform 500ms, visibility 500ms, height 0s 500ms;
    transform: translateY(10%);
    z-index: 1;
    height: 0;
    width: 400px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #faf9f8;

    @media screen and (max-width: $maxWidth), screen and (max-height: $maxHeight) {
      right: 0px;
      bottom: 0px !important;
      max-height: 100vh !important;
      width: 100vw;
      position: absolute;
      box-shadow: none;
    }

    &.blip-chat-iframe-opened {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;      
      transition: opacity 500ms 10ms, transform 500ms 10ms, visibility 500ms 10ms, height 0ms;
      height: 610px;

      @media screen and (max-width: $maxWidth), screen and (max-height: $maxHeight) {
        height: 100%;
      }
    }

  }

  #blip-chat-open-iframe {
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 2;
      position: fixed;
      width: 4%;
      max-width:60px;
      min-width: 48px;
      max-height:60px;
      min-height: 48px;
      right: 35px;
      bottom: 35px;
      transition: transform 200ms, opacity 500ms, visibility 500ms;
      box-shadow: 0 1px 6px rgba(0,0,0,.1),0 2px 32px rgba(0,0,0,.1);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;

      @media screen and (max-width: $maxWidth), screen and (max-height: $maxHeight) {
        &.opened {
          visibility: hidden !important;
          opacity: 0 !important;
        }
      } 

    &:active {
      transform: scale(0.9);
    }

    img, svg {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

  }

}

#blip-chat-open-iframe {
  display: none;
}

#blip-chat-iframe {
  width: 100%;
  height: 100%;
}

@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
.login-block{
    background: #2f469d;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #ffe775, #2f469d);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #ffe775, #2f469d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
float:left;
width:100%;
padding : 50px 0;
}
.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.carousel-inner{border-radius:0 10px 10px 0;}
.carousel-caption{text-align:left; left:5%;}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#2f469d;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #2f469d;}
.login-sec h2:after{content:" "; width:100px; height:5px; background:#2f469d; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #2f469d; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}